<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text">Здесь появляется текст</div>

    <div class="button">Click me</div>

    <div class="traffic__light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
    <div class="traffic__light-btn">Tl button</div>
    <div class="traffic__light-text">
        Сверху кнопка для выбора цвета, Tl - traffic light с перевода на англ светофор
    </div>
    <script src="script.js"></script>
</body>
</html>